{
  "name": "galsd/yii2-courierist",
  "description": "Courierist client SDK for Yii2 framework",
  "keywords": [
    "yii",
    "courierist",
    "api"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/galsd/yii2-courierist"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true,
  "authors": [
    {
      "name": "Vasyl Iatsenko",
      "email": "head@galsd.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "2.0.*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*"
   },
  "autoload": {
    "psr-4": {
      "galsd\\courierist\\": "src"
    }
  },
  "extra": {
  }
}
